.cartWrapper{
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.total{
    margin-top: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .cartWrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cartWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .cartWrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}